NODE_ENV=development
PORT=3000

# PostgreSQL Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test-no-db-nest?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-change-this"
JWT_EXPIRES_IN="7d"

